<!DOCTYPE html>

<html>
<head>
	<title>Margaux Michel's profile</title>
	<meta name="description" content="This is the profile of Margaux">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/181463d3f3.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
	  <div class="card-grey" id="introduction">
		<h1>Hello, I'm Margaux</h1>
		<img src="images/profilepicture.jpg" alt="Margaux Michel" class="image-circle">
		<p>
			I'm a student at IESEG School of Managment.

	    </p>
	    <a href="http://lewagon.com" class="btn-red" target="_blank">Discover le Wagon</a>
	  </div>

	  <div class="card-grey">
		<h2>Studies</h2>
	    <p>
	    	I'm in first year.
	    </p>
	  </div>

	  <div class="card-grey">
		<h2>Hobbies</h2>
	    <p>
	    	I practiced synchronize swimming in competition for 6 years.
	    	My team and I reached the third place in the regional ranking.
	    </p>
 	  </div>

	  <div class="card-grey">
		<h2>Follow me</h2>
		<ul class="list-inline">
		    <li>
		    	<a href="https://www.facebook.com/profile.php?id=100084710932747" target="_blank">
				<i class="fa-brands fa-facebook"></i>
			    </a>
		    </li>
		    <li>
		    	<a href="https://www.linkedin.com/in/margaux-michel-81843a24b/" target="_blank">
				<i class="fa-brands fa-linkedin"></i>
			    </a>
		    </li>
		    <li>
		    	<a href="https://www.instagram.com/margauxx.m_/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			    </a>
		    </li>
	    </ul>
	  </div>
	</div>



</body>
</html>







